# dsnet-workshop-20210410

./: LICENSE  README.md
Autobarn/: Autobarn.sln  go.bat
Autobarn/Autobarn.Dashboard/: Autobarn.Dashboard.csproj  Program.cs
Autobarn/Autobarn.Data/: ICarDatabase.cs  JsonCarDatabase.cs
Autobarn/Autobarn.Data/Entities/: Car.cs  CarModel.cs  Make.cs
Autobarn/Autobarn.Messages/: NewCarMessage.cs
Autobarn/Autobarn.Notifier/: Autobarn.Notifier.csproj  Program.cs
Autobarn/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  Program.cs
Autobarn/Autobarn.PricingServer/: Autobarn.PricingServer.csproj  Program.cs  Startup.cs
Autobarn/Autobarn.PricingServer/Properties/: launchSettings.json
Autobarn/Autobarn.PricingServer/Protos/: price.proto
Autobarn/Autobarn.PricingServer/Services/: PricerService.cs
Autobarn/Autobarn.Website/: Autobarn.Website.csproj  Program.cs  Startup.cs
Autobarn/Autobarn.Website/Controllers/: CarsController.cs  HomeController.cs
Autobarn/Autobarn.Website/Controllers/Api/: CarsController.cs  ModelsController.cs  ObjectExtensions.cs
Autobarn/Autobarn.Website/GraphQL/GraphTypes/: CarGraphType.cs  CarMakeGraphType.cs  CarModelGraphType.cs
Autobarn/Autobarn.Website/GraphQL/Queries/: CarQuery.cs
Autobarn/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
Autobarn/Autobarn.Website/Hubs/: NewCarHub.cs
Autobarn/Autobarn.Website/JsonData/: dmc.json  mercedes-benz.json  tesla.json  volkswagen.json
Autobarn/Autobarn.Website/Models/: AddCarModel.cs  ErrorViewModel.cs
Autobarn/Autobarn.Website/Models/Api/: PutCar.cs
Autobarn/Autobarn.Website/Properties/: launchSettings.json
Autobarn/Autobarn.Website/Views/: _ViewImports.cshtml
Autobarn/Autobarn.Website/Views/Cars/: Add.cshtml  Index.cshtml  Model.cshtml  Models.cshtml
Autobarn/Autobarn.Website/Views/Home/: Index.cshtml
Autobarn/Autobarn.Website/Views/Shared/: _Layout.cshtml
Autobarn/Autobarn.Website/wwwroot/css/: site.css
GrpcDemo/: GrpcDemo.sln  greeting.proto
GrpcDemo/GrpcGreeter/: Program.cs
GrpcDemo/GrpcGreeter/Properties/: launchSettings.json
GrpcDemo/GrpcGreeter/Services/: GreeterService.cs
GrpcDemo/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcDemo/protocols/cpp/: greeting.pb.cc  greeting.pb.h
GrpcDemo/protocols/csharp/: Greeting.cs
GrpcDemo/protocols/js/: helloreply.js  hellorequest.js
GrpcDemo/protocols/ruby/: greeting_pb.rb
PubSubDemo/: PubSubDemo.sln
PubSubDemo/Messages/: Class1.cs  Greeting.cs
PubSubDemo/Publisher/: Program.cs
PubSubDemo/Subscriber/: Program.cs  Subscriber.csproj
